<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Au Bon Pain</title>
    <link rel="icon" href="assets/img/logo_white.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo__container">
            <div class="logo__name"></div>
                <a href="#">
                    <img class="logo__img" src="assets/img/logo_white.png" alt="logo">
                </a>
            </div>
        </div>

        <div class="menu__icon">
            <span class="menu__icon--one"></span>
            <span class="menu__icon--two"></span>
            <span class="menu__icon--three"></span>
        </div>

        <div class="nav__list">
            <ul>
                <li class="nav__list--items">
                    <img class="logo__img" src="assets/img/logo_white.png" alt="logo">
                </li>
                <li class="nav__list--items">
                    <a href="#about" class="nav__list--links">Accueil</a>
                </li>
                <li class="nav__list--items">
                    <a href="" class="nav__list--links">Qui sommes nous?</a>
                </li>
                <li class="nav__list--items">
                    <a href="" class="nav__list--links">Nos Produits</a>
                </li>
                <li class="nav__list--items">
                    <a href="" class="nav__list--links">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero__logo">
            <img src="assets/img/logo_white.png" alt="logo">
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="part__title title_white">Qui somme nous ?</h2>
        <div class="about__left size__50">
            <div class="about__left--img">
                <img src="assets/img/logo_white.png" alt="logo">
            </div>
        </div>
        <div class="about__right size__50">
            <div class="about__right--text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id molestias quidem similique deleniti nobis totam ratione fugiat, 
                    ea aliquam, natus tenetur nam ex unde. Velit ipsa inventore distinctio praesentium iste.
                </p>
            </div>
        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>